info face="Consolas Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=15 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=826
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=506  y=28   width=5    height=10   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=34      x=73   y=142  width=7    height=5    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=35      x=340  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=36      x=80   y=28   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=37      x=349  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=38      x=358  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=39      x=80   y=142  width=5    height=5    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=32   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=39   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=403  y=134  width=8    height=7    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=43      x=411  y=134  width=9    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=449  y=134  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=45      x=234  y=142  width=7    height=3    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=46      x=166  y=142  width=5    height=4    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=47      x=391  y=41   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=48      x=367  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=49      x=376  y=64   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=50      x=384  y=64   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=51      x=392  y=64   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=400  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=53      x=409  y=64   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=54      x=417  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=55      x=426  y=64   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=56      x=434  y=64   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=57      x=442  y=64   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=58      x=70   y=125  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=59      x=450  y=64   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=60      x=436  y=115  width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=61      x=85   y=142  width=8    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=62      x=444  y=115  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=63      x=456  y=64   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=64      x=89   y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=65      x=463  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=472  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=67      x=481  y=64   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=68      x=489  y=64   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=69      x=498  y=64   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=0    y=75   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=7    y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=72      x=16   y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=73      x=25   y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=74      x=33   y=75   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=75      x=40   y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=76      x=49   y=75   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=56   y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=78      x=65   y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=79      x=74   y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=80      x=83   y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=81      x=98   y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=82      x=92   y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=83      x=101  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=84      x=109  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=85      x=118  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=86      x=127  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=136  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=88      x=145  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=89      x=154  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=90      x=163  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=91      x=46   y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=92      x=399  y=41   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=93      x=52   y=0    width=6    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=94      x=455  y=134  width=9    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=241  y=142  width=9    height=3    xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=96      x=93   y=142  width=7    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=75   y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=98      x=171  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=99      x=83   y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=100     x=180  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=101     x=91   y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=102     x=188  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=197  y=75   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=104     x=206  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=105     x=408  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=58   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=214  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=108     x=223  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=109     x=99   y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=110     x=108  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=111     x=116  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=112     x=231  y=75   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=113     x=240  y=75   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=114     x=125  y=125  width=8    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=115     x=133  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=116     x=248  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=117     x=141  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=118     x=149  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=158  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=120     x=167  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=121     x=256  y=75   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=122     x=176  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=123     x=66   y=0    width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=9    y=0    width=4    height=14   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=125     x=74   y=0    width=7    height=13   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=126     x=100  y=142  width=9    height=5    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=505  y=64   width=5    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=162     x=107  y=28   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=163     x=265  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=164     x=451  y=115  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=165     x=274  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=166     x=13   y=0    width=4    height=14   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=167     x=115  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=168     x=109  y=142  width=8    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=169     x=283  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=170     x=460  y=115  width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=171     x=420  y=134  width=8    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=172     x=117  y=142  width=8    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=174     x=184  y=125  width=9    height=8    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=175     x=171  y=142  width=7    height=4    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=176     x=464  y=134  width=7    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=177     x=467  y=115  width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=178     x=428  y=134  width=7    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=179     x=435  y=134  width=7    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=180     x=125  y=142  width=9    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=181     x=292  y=75   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=182     x=124  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=183     x=178  y=142  width=5    height=4    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=184     x=183  y=142  width=5    height=4    xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=185     x=442  y=134  width=7    height=7    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=186     x=475  y=115  width=7    height=9    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=187     x=482  y=115  width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=188     x=301  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=189     x=310  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=190     x=319  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=191     x=328  y=75   width=7    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=192     x=81   y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=193     x=90   y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=194     x=99   y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=195     x=108  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=196     x=117  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=197     x=126  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=198     x=335  y=75   width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=199     x=133  y=28   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=200     x=135  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=201     x=143  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=202     x=151  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=203     x=159  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=204     x=167  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=205     x=175  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=206     x=183  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=207     x=191  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=208     x=345  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=209     x=199  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=210     x=208  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=211     x=217  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=212     x=226  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=213     x=235  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=214     x=244  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=215     x=490  y=115  width=8    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=216     x=141  y=28   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=217     x=253  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=218     x=262  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=219     x=271  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=220     x=280  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=221     x=289  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=222     x=354  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=223     x=363  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=224     x=416  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=225     x=424  y=41   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=226     x=433  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=227     x=441  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=228     x=449  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=229     x=150  y=28   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=230     x=193  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=231     x=372  y=75   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=232     x=457  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=233     x=465  y=41   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=234     x=474  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=235     x=482  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=236     x=490  y=41   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=237     x=498  y=41   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=238     x=0    y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=239     x=8    y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=240     x=380  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=241     x=16   y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=242     x=24   y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=243     x=33   y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=244     x=42   y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=245     x=51   y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=246     x=60   y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=247     x=498  y=115  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=248     x=389  y=75   width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=249     x=69   y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=250     x=77   y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=251     x=86   y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=252     x=94   y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=253     x=298  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=254     x=158  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=255     x=307  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=256     x=167  y=28   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=257     x=398  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=258     x=316  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=259     x=102  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=260     x=176  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=261     x=406  y=75   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=262     x=325  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=263     x=110  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=264     x=334  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=265     x=119  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=266     x=342  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=267     x=127  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=268     x=350  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=269     x=135  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=270     x=358  y=0    width=10   height=13   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=271     x=143  y=53   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=272     x=345  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=273     x=414  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=274     x=185  y=28   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=275     x=423  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=276     x=368  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=277     x=153  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=278     x=376  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=279     x=161  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=280     x=193  y=28   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=281     x=431  y=75   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=282     x=384  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=283     x=169  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=284     x=392  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=285     x=401  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=286     x=410  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=287     x=419  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=288     x=428  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=289     x=437  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=290     x=200  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=291     x=446  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=292     x=455  y=0    width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=293     x=464  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=294     x=439  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=295     x=448  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=296     x=472  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=297     x=177  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=298     x=209  y=28   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=299     x=456  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=300     x=480  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=301     x=185  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=302     x=217  y=28   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=303     x=488  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=304     x=497  y=0    width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=305     x=202  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=306     x=464  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=307     x=0    y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=308     x=8    y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=309     x=16   y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=310     x=225  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=311     x=234  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=312     x=210  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=313     x=24   y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=314     x=32   y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=315     x=243  y=28   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=316     x=250  y=28   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=317     x=193  y=53   width=11   height=11   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=318     x=204  y=53   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=319     x=473  y=75   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=320     x=482  y=75   width=10   height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=321     x=492  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=322     x=500  y=75   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=323     x=40   y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=324     x=214  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=325     x=258  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=326     x=0    y=85   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=327     x=49   y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=328     x=223  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=329     x=231  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=330     x=267  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=331     x=8    y=85   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=332     x=276  y=28   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=333     x=16   y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=334     x=58   y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=335     x=239  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=336     x=67   y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=337     x=248  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=338     x=25   y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=339     x=219  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=340     x=76   y=15   width=10   height=13   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=341     x=257  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=342     x=285  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=343     x=34   y=85   width=8    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=344     x=86   y=15   width=10   height=13   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=345     x=266  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=346     x=96   y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=347     x=275  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=348     x=104  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=349     x=284  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=350     x=294  y=28   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=351     x=42   y=85   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=352     x=112  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=353     x=292  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=354     x=302  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=355     x=311  y=28   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=356     x=120  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=357     x=300  y=53   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=358     x=50   y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=359     x=59   y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=360     x=129  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=361     x=310  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=362     x=319  y=28   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=363     x=67   y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=364     x=138  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=365     x=318  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=366     x=147  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=367     x=328  y=28   width=8    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=368     x=156  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=369     x=326  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=370     x=336  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=371     x=75   y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=372     x=165  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=373     x=335  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=374     x=174  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=375     x=183  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=376     x=192  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=377     x=201  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=378     x=344  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=379     x=209  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=380     x=353  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=381     x=217  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=382     x=361  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=383     x=84   y=85   width=8    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=884     x=471  y=134  width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=885     x=477  y=134  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=890     x=188  y=142  width=5    height=4    xoffset=1    yoffset=9    xadvance=7    page=0    chnl=0 
char id=891     x=228  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=892     x=236  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=893     x=244  y=125  width=9    height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=894     x=92   y=85   width=6    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=900     x=134  y=142  width=8    height=5    xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=901     x=483  y=134  width=9    height=6    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=902     x=369  y=53   width=11   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=903     x=193  y=142  width=5    height=4    xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=904     x=380  y=53   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=905     x=390  y=53   width=12   height=11   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=906     x=402  y=53   width=12   height=11   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=908     x=414  y=53   width=12   height=11   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=910     x=426  y=53   width=12   height=11   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=911     x=438  y=53   width=12   height=11   xoffset=-3   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=912     x=345  y=28   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=913     x=98   y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=914     x=107  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=915     x=116  y=85   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=916     x=123  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=917     x=132  y=85   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=918     x=139  y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=919     x=147  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=920     x=156  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=921     x=165  y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=922     x=173  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=923     x=182  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=924     x=191  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=925     x=200  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=926     x=209  y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=927     x=217  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=928     x=226  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=929     x=235  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=931     x=244  y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=932     x=252  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=933     x=261  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=934     x=354  y=28   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=935     x=270  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=936     x=279  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=937     x=288  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=938     x=225  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=939     x=192  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=940     x=363  y=28   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=941     x=450  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=942     x=233  y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=943     x=458  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=944     x=372  y=28   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=945     x=0    y=125  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=946     x=381  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=947     x=297  y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=948     x=306  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=949     x=253  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=950     x=390  y=28   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=951     x=315  y=85   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=952     x=323  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=953     x=261  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=954     x=210  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=955     x=466  y=53   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=956     x=332  y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=957     x=269  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=958     x=398  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=959     x=116  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=960     x=9    y=125  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=961     x=341  y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=962     x=350  y=85   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=963     x=18   y=125  width=9    height=9    xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=964     x=278  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=965     x=286  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=966     x=407  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=967     x=358  y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=968     x=416  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=969     x=294  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=970     x=475  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=971     x=483  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=972     x=491  y=53   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=973     x=500  y=53   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=974     x=0    y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=976     x=367  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=977     x=376  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=978     x=385  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=979     x=9    y=64   width=18   height=11   xoffset=-6   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=980     x=241  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=981     x=394  y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=982     x=303  y=125  width=10   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=983     x=403  y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=984     x=412  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=985     x=421  y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=986     x=425  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=987     x=430  y=85   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=988     x=438  y=85   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=989     x=445  y=85   width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=990     x=452  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=991     x=461  y=85   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=992     x=470  y=85   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=993     x=434  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=994     x=250  y=15   width=9    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=995     x=27   y=64   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=996     x=479  y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=997     x=487  y=85   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=998     x=259  y=15   width=8    height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=999     x=313  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1000    x=495  y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1001    x=322  y=125  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1002    x=36   y=64   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1003    x=27   y=125  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1004    x=0    y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1005    x=45   y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1006    x=9    y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1007    x=54   y=64   width=9    height=11   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1008    x=329  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1009    x=18   y=95   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1010    x=338  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1011    x=267  y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1012    x=27   y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1013    x=346  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1014    x=354  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1015    x=36   y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1016    x=443  y=28   width=10   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1017    x=503  y=85   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1018    x=45   y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1019    x=54   y=95   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1020    x=63   y=95   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1021    x=72   y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1022    x=81   y=95   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1023    x=89   y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1024    x=275  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1025    x=283  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1026    x=63   y=64   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1027    x=291  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1028    x=98   y=95   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1029    x=106  y=95   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1030    x=114  y=95   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1031    x=299  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1032    x=122  y=95   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1033    x=129  y=95   width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1034    x=139  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1035    x=148  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1036    x=307  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1037    x=316  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1038    x=325  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1039    x=453  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1040    x=157  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1041    x=166  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1042    x=175  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1043    x=184  y=95   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1044    x=462  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1045    x=191  y=95   width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1046    x=198  y=95   width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1047    x=208  y=95   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1048    x=216  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1049    x=334  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1050    x=225  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1051    x=72   y=64   width=8    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1052    x=234  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1053    x=243  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1054    x=252  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1055    x=261  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1056    x=270  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1057    x=279  y=95   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1058    x=287  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1059    x=296  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1060    x=305  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1061    x=314  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1062    x=471  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1063    x=323  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1064    x=332  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1065    x=480  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1066    x=341  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1067    x=350  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1068    x=359  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1069    x=368  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1070    x=377  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1071    x=386  y=95   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1072    x=362  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1073    x=80   y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1074    x=370  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1075    x=379  y=125  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1076    x=394  y=95   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1077    x=386  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1078    x=394  y=125  width=10   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1079    x=404  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1080    x=412  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1081    x=89   y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1082    x=420  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1083    x=429  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1084    x=437  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1085    x=446  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1086    x=454  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1087    x=463  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1088    x=403  y=95   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1089    x=471  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1090    x=479  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1091    x=412  y=95   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1092    x=489  y=28   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1093    x=488  y=125  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1094    x=421  y=95   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1095    x=497  y=125  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1096    x=0    y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1097    x=430  y=95   width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1098    x=9    y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1099    x=18   y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1100    x=27   y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1101    x=36   y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1102    x=44   y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1103    x=53   y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1104    x=97   y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1105    x=105  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1106    x=498  y=28   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1107    x=113  y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1108    x=61   y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1109    x=69   y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1110    x=122  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1111    x=130  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1112    x=343  y=15   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1113    x=77   y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1114    x=86   y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1115    x=439  y=95   width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1116    x=138  y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1117    x=147  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1118    x=351  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1119    x=447  y=95   width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1120    x=455  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1121    x=95   y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1122    x=464  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1123    x=473  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1124    x=482  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1125    x=104  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1126    x=491  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1127    x=113  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1128    x=500  y=95   width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1129    x=122  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1130    x=0    y=105  width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1131    x=131  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1132    x=10   y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1133    x=140  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1134    x=17   y=0    width=8    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1135    x=0    y=41   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1136    x=19   y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1137    x=8    y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1138    x=28   y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1139    x=149  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1140    x=37   y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1141    x=158  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1142    x=360  y=15   width=10   height=13   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1143    x=155  y=64   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1144    x=17   y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1145    x=46   y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1146    x=26   y=41   width=9    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1147    x=55   y=105  width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1148    x=370  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1149    x=379  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1150    x=388  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1151    x=165  y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1152    x=35   y=41   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1153    x=64   y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1154    x=72   y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1155    x=142  y=142  width=7    height=5    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1156    x=149  y=142  width=8    height=5    xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0 
char id=1157    x=198  y=142  width=5    height=4    xoffset=1    yoffset=-5   xadvance=7    page=0    chnl=0 
char id=1158    x=203  y=142  width=5    height=4    xoffset=1    yoffset=-8   xadvance=7    page=0    chnl=0 
char id=1159    x=208  y=142  width=8    height=4    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1160    x=174  y=64   width=10   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1161    x=36   y=125  width=10   height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=1162    x=0    y=0    width=9    height=15   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1163    x=397  y=15   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1164    x=81   y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1165    x=184  y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1166    x=90   y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1167    x=99   y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1168    x=193  y=64   width=7    height=11   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1169    x=46   y=125  width=7    height=9    xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=1170    x=108  y=105  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1171    x=167  y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1172    x=43   y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1173    x=116  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1174    x=52   y=41   width=10   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1175    x=125  y=105  width=10   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1176    x=62   y=41   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1177    x=135  y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1178    x=70   y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1179    x=143  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1180    x=152  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1181    x=175  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1182    x=161  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1183    x=170  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1184    x=179  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1185    x=184  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1186    x=79   y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1187    x=188  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1188    x=197  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1189    x=193  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1190    x=88   y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1191    x=206  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1192    x=215  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1193    x=202  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1194    x=97   y=41   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1195    x=224  y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1196    x=105  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1197    x=232  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1198    x=241  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1199    x=250  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1200    x=259  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1201    x=268  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1202    x=114  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1203    x=277  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1204    x=123  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1205    x=286  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1206    x=132  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1207    x=295  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1208    x=304  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1209    x=211  y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1210    x=313  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1211    x=219  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1212    x=322  y=105  width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1213    x=228  y=134  width=10   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1214    x=141  y=41   width=10   height=12   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1215    x=332  y=105  width=10   height=10   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1216    x=342  y=105  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1217    x=406  y=15   width=10   height=13   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1218    x=200  y=64   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1219    x=151  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1220    x=350  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1221    x=160  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1222    x=359  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1223    x=169  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1224    x=368  y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1225    x=178  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1226    x=376  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1227    x=187  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1228    x=385  y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1229    x=196  y=41   width=10   height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1230    x=393  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1231    x=402  y=105  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1232    x=416  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1233    x=210  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1234    x=425  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1235    x=218  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1236    x=335  y=75   width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1237    x=238  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1238    x=434  y=15   width=8    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1239    x=226  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1240    x=410  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1241    x=247  y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1242    x=442  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1243    x=234  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1244    x=451  y=15   width=10   height=13   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1245    x=242  y=64   width=10   height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1246    x=461  y=15   width=9    height=13   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1247    x=252  y=64   width=9    height=11   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1248    x=419  y=105  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1249    x=427  y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1250    x=206  y=41   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1251    x=435  y=105  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1252    x=470  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1253    x=261  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1254    x=479  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1255    x=269  y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1256    x=443  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1257    x=255  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1258    x=488  y=15   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1259    x=278  y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1260    x=497  y=15   width=10   height=13   xoffset=-2   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1261    x=287  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1262    x=215  y=41   width=9    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=1263    x=224  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1264    x=0    y=28   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1265    x=9    y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1266    x=18   y=28   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1267    x=27   y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1268    x=36   y=28   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1269    x=295  y=64   width=8    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1270    x=233  y=41   width=7    height=12   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=1271    x=452  y=105  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=1272    x=45   y=28   width=9    height=13   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=1273    x=303  y=64   width=9    height=11   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1274    x=240  y=41   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1275    x=459  y=105  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1276    x=248  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1277    x=467  y=105  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1278    x=476  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1279    x=264  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1280    x=485  y=105  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1281    x=493  y=105  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1282    x=501  y=105  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1283    x=0    y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1284    x=9    y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1285    x=273  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1286    x=257  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1287    x=18   y=115  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1288    x=312  y=64   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1289    x=53   y=125  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1290    x=27   y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1291    x=282  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1292    x=36   y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1293    x=291  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1294    x=45   y=115  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1295    x=300  y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1296    x=53   y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1297    x=308  y=134  width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1298    x=266  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1299    x=62   y=115  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1300    x=71   y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1301    x=316  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1302    x=80   y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1303    x=89   y=115  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1304    x=98   y=115  width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1305    x=325  y=134  width=10   height=8    xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1306    x=275  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1307    x=108  y=115  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1308    x=116  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1309    x=335  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1310    x=125  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1311    x=344  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1312    x=284  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1313    x=134  y=115  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1314    x=293  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1315    x=143  y=115  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1316    x=302  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1317    x=152  y=115  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1318    x=311  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1319    x=161  y=115  width=9    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8210    x=250  y=142  width=8    height=3    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8211    x=258  y=142  width=8    height=3    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8212    x=266  y=142  width=10   height=3    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8213    x=266  y=142  width=10   height=3    xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0 
char id=8214    x=25   y=0    width=7    height=14   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8215    x=157  y=142  width=9    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=8216    x=492  y=134  width=6    height=6    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8217    x=498  y=134  width=6    height=6    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8218    x=504  y=134  width=6    height=6    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=8219    x=0    y=142  width=6    height=6    xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8220    x=6    y=142  width=9    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8221    x=15   y=142  width=9    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8222    x=24   y=142  width=9    height=6    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8223    x=33   y=142  width=8    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8224    x=62   y=125  width=8    height=9    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8225    x=170  y=115  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8226    x=41   y=142  width=7    height=6    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8230    x=216  y=142  width=9    height=4    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8240    x=178  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8242    x=48   y=142  width=7    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8243    x=55   y=142  width=9    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8244    x=64   y=142  width=9    height=6    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8249    x=505  y=125  width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8250    x=353  y=134  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8252    x=187  y=115  width=7    height=10   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8254    x=225  y=142  width=9    height=4    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=8260    x=194  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8286    x=505  y=0    width=5    height=13   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=8352    x=203  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8353    x=320  y=41   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8354    x=212  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8355    x=221  y=115  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8356    x=229  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8357    x=238  y=115  width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=8358    x=247  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8359    x=256  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8360    x=265  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8361    x=274  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8363    x=328  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8364    x=283  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8365    x=292  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8366    x=301  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8367    x=321  y=64   width=10   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8368    x=54   y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8369    x=310  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8370    x=63   y=28   width=9    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8371    x=319  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8372    x=328  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8373    x=72   y=28   width=8    height=13   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=8377    x=337  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8378    x=346  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11360   x=355  y=115  width=9    height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11361   x=364  y=115  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11362   x=372  y=115  width=11   height=10   xoffset=-3   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11363   x=383  y=115  width=10   height=10   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11364   x=337  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11365   x=393  y=115  width=9    height=10   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=11366   x=331  y=64   width=9    height=11   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11367   x=346  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11368   x=355  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11369   x=364  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11370   x=373  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11371   x=382  y=41   width=9    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11372   x=402  y=115  width=8    height=10   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=11373   x=410  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11377   x=360  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=11378   x=419  y=115  width=9    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11379   x=369  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=11380   x=378  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=11381   x=428  y=115  width=8    height=10   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=11382   x=387  y=134  width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=11383   x=394  y=134  width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
kernings count=0
